spring.application.name=spring-6-rest-mvc
# set logging to debug
logging.level.dev.dead.spring6restmvc=debug
#postgres + jpa
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spring6restmvc
spring.datasource.driver-class-name=org.postgresql.Driver
# Docker Compose will automatically replace these values with the correct ones
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# optional logging
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.dev.dead=debug
# Hikari settings
spring.datasource.hikari.pool-name=spring6restmvc
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-target-dc.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create-target-dc.sql
spring.docker.compose.enabled=false
# Security settings for tests [ basic auth ]
spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# actuator k8s probes
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#logging logbook
logging.level.org.zalando.logbook=trace

